# springboot-sample-app

./: .gitignore  README.md  pom.xml
src/main/java/com/trivadis/springbootsample/: Application.java  HomeController.java
src/main/resources/templates/: home.html
